<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background" >

    <!--<TextView
        android:id="@+id/txt_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/start_show_title"
        android:textColor="@color/red"
        android:textSize="@dimen/start_view_text_larger_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_start_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_from_center_view_size"
        android:text="@string/start_company_name"
        android:textColor="@color/white"
        android:textSize="@dimen/start_view_text_smaller_size" />
  -->
</RelativeLayout>