<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/seprate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/menu_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="@dimen/model_menu_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/text_color_low_dark" />

        <Button
            android:id="@+id/menu_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="@dimen/model_menu_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/text_color_low_dark" />

        <Button
            android:id="@+id/menu_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="@dimen/model_menu_text_size" />
    </LinearLayout>

    <View
        android:id="@+id/sep_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/seprate"
        android:background="@color/text_color_low_dark" />

    <ListView
        android:id="@+id/model_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/sep_line"
        android:divider="@color/text_color_low_dark"
        android:layout_alignParentBottom="true"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>