<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/menu_width"
              android:layout_height="@dimen/sub_menu_height"
              android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/menu_sub_dec_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_high_dark"
        android:layout_marginLeft="@dimen/menu_sep"/>
</LinearLayout>